/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap");
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* Some Variables */
:root {
    --red: rgb(214, 8, 8);
    --black: rgb(0, 0, 0);
    --white: rgb(249, 246, 246);
}

body {
    background: var(--black);
    color: var(--white);
}
section {
    padding: 4.5rem 0 1.5rem;
}
.header-nav {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
    background: rgba(0, 0, 0, 0.5);
}
.logo {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--white);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.logo .bx {
    font-size: 24px;
    color: var(--red);
}

.navbar {
    display: flex;
    margin-left: auto;
    column-gap: 3rem;
    margin-right: 3rem;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1rem;
    color: var(--white);
}

.navbar a::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    background: var(--red);
    bottom: -4px;
    left: 0;
    transition: 0.2s all linear;
}
.navbar a:hover::after,
.navbar .home-active::after {
    width: 100%;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000000;
    display: none;
}
.btn {
    padding: 0.7rem 1.4rem;
    background: var(--red);
    color: var(--white);
    border-radius: 0.5rem;
}
.btn:hover {
    background: var(--red);
}
.container {
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2, 3, 7, 0.4);
}
.container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    flex-direction: column-reverse;
}
.swiper-slide {
    display: flex !important;
}
.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--white) !important;
    opacity: 1 !important;
}
.home-text {
    z-index: 1000;
    padding: 0 150px;
    flex-direction: end;
}
.home-text span {
    color: var(--white);
    text-transform: uppercase;
}
.home-text h1 {
    color: var(--white);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.play {
    position: absolute;
    right: 15rem;
    bottom: 23%;
}
.play .bx {
    padding: 10px;
    font-size: 5rem;
    border-radius: 50%;
    color: var(--white);
}
.play .bx:hover {
    background: var(--red);
    color: var(--white);
    transition: 0.2s linear;
}
.movies {
    max-width: 1000px;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid var(--white);
}
.heading {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
    font-family: 600;
    text-transform: uppercase;
}
#filter-container {
    margin-top: 50px;
    display: flex;
    margin-bottom: 20px;
    background-color: var(--black);
}
.input-search,
select {
    margin-right: 10px;
    padding: 5px;
    border: none;
    border-bottom: 2px solid var(--white);
    background-color: var(--black);
    font-size: 15px;
    color: var(--white);
}
#name-filter {
    font-weight: bold;
}
#result-container {
    max-width: 600px;
    margin: 0 auto;
}
#apply-filter {
    padding: 0.7rem 1.4rem;
    background: var(--red);
    color: var(--white);
    border-radius: 0.5rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
.movies-container {
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 6rem;
    margin-bottom: 5rem;
}

.box .box-img {
    width: 100%;
    height: 270px;
}

.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .box-img img:hover {
    transform: translateY(-5px);
    transition: 0.2s all linear;
}
.box span {
    font-size: 13px;
    color: var(--white);
}
.coming-container {
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 6rem;
    margin-bottom: 5rem;
}
.footer {
    background: var(--red);
    height: auto;
    width: 100vw;
    padding-top: 20px;
    color: var(--red);
    margin-bottom: 0px;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: var(--red);
    padding-top: 20px;
}
.footer-content h3 {
    font-size: 1.9rem;
    text-transform: uppercase;
    line-height: 2.9rem;
}
nav {
    margin-top: 10px;
}

nav a {
    color: var(--black);
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s;
    font-size: 1.1rem;
}

nav a:hover {
    color: var(--white);
}
.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li {
    margin: 0 10px;
}
.socials a {
    text-decoration: none;
    color: var(--black);
    font-size: 1.5rem;
}

.socials a:hover i {
    color: var(--white);
    transition: 0.2s all linear;
}
.footer-bottom {
    background: var(--red);
    font-size: 10px;
    width: 100vw;
    padding-bottom: 20px;
    text-align: center;
    color: var(--black);
}
.logo_footer {
    font-size: 1.1rem;
    color: var(--white);
    margin-bottom: 20px;
    display: flex;
    font-weight: 700;
    align-items: center;
    column-gap: 0.5rem;
}
.logo_footer .bx {
    font-size: 24px;
    color: var(--black);
}
.information {
    margin-top: 7%;
    width: 90%;
    margin: 0 auto;
    padding: 20px 30px;
}
.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 7%;
}
.info-image {
    flex: 1;
    margin-left: 60px;
    overflow: hidden;
}
.info-image img {
    max-width: 60%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.info-image:hover img {
    transform: scale(1.05);
}
.info-content {
    flex: 1;
}
.info-content h2 {
    font-size: 35px;
    margin-bottom: 40px;
    color: var(--white);
}
.info-content p {
    font-weight: 400;
    line-height: 1.5;
    color: var(--white);
    margin-bottom: 20px;
}
.info-content .book-now {
    display: inline-block;
    padding: 0.7rem 1.4rem;
    background: var(--red);
    color: var(--white);
    border-radius: 0.5rem;
    font-weight: bold;
    margin-top: 15px;
}
.info-content .book-now:hover {
    transform: scale(1.05);
}
.text-info {
    margin-left: 12%;
    margin-right: 12%;
    border-bottom: 1px solid var(--white);
}
.text-info .m-header {
    margin-bottom: 15px;
    margin-top: 30px;
    color: var(--red);
    font-weight: 500px;
}
.text-info .m-text {
    margin-bottom: 7%;
}
@media screen and (max-width: 768px) {
    .heading {
        padding: 0px 20px;
    }
    .heading h1 {
        font-size: 36px;
    }
    .heading p {
        font-size: 17px;
        margin-bottom: 0px;
    }
    .information {
        padding: 0px;
    }
    .info {
        padding: 20px;
        flex-direction: column;
    }
    .info-image {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .info-content p {
        padding: 0px;
        font-size: 16px;
    }
    .info-content .book-now {
        font-size: 16px;
    }
    .center {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
            to right,
            rgb(162, 216.162),
            rgb(102, 194, 102)
        );
    }
}

.showtimes-section {
    margin-top: 10%;
    margin-left: 20%;
    max-width: 60%;
    border-radius: 8px;
    padding: 20px;
}

.date-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.dates-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    gap: 20px;
}

.date-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}
.dates-container .date-card:first-child {
    background-color: red;
}
.date-card:hover {
    background-color: var(--red);
}

.day-name {
    font-weight: 600;
}
.day-number {
    font-size: 10px;
}
.date-button {
    background: transparent;
    color: var(--white);
    border: none;
}
@media screen and (max-width: 768px) {
    .showtimes-section {
        margin: 10% auto;
        max-width: 80%;
        padding: 10px;
    }
}
@media screen and (max-width: 768px) {
    .date-card {
        padding: 5px;
    }
}
.showtimes-container {
    display: flex;
    margin-top: 70px;
    margin-bottom: 60px;
}
.h1-schedule {
    margin-bottom: 80px;
}

.venue-container {
    flex: 0 0 200px;
    padding: 10px;
    margin-right: 20px;
    border-right: 2px solid red;
    color: var(--black);
}

.venue-name {
    margin: 0;
    color: var(--white);
}

.dates-container {
    flex: 1;
}

.showtime-content {
    display: flex;
}

.showtime:last-child {
    margin-right: 0;
}
.showtime-link {
    text-decoration: none;
}

.showtime-link:hover {
    text-decoration: none;
}
.showtime-content {
    display: flex;
    flex-wrap: wrap;
}

.showtime {
    flex: 0 0 calc(33.333% - 10px);
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    padding: 6px 10px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid white;
}

.showtime:last-child {
    margin-right: 0;
}
.showtime:hover {
    background-color: var(--red);
    border: 1px solid red;
}
@media (max-width: 767px) {
    .showtime {
        flex-basis: calc(50% - 10px);
    }
}

@media (max-width: 479px) {
    .showtime {
        flex-basis: calc(100% - 10px);
    }
}

/*popup button*/
.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}
.popup .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: var(--red);
    width: 450px;
    height: 220px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
}
.popup .close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    color: var(--white);
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: justify;
    border-radius: none;
    cursor: pointer;
}
.popup-content h4 {
    margin-top: 10px;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: medium;
}
.popup.active .overlay {
    display: block;
}
.popup.active .popup-content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}
.popup-content p {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
    list-style-type: none;
    height: 50px;
    width: 50px;
    cursor: pointer;
    border-radius: 50%;
    border: none;
}
.popup-content p:hover {
    border-radius: 50%;
    background-color: var(--white);
    color: var(--red);
}
.popup-content p + p {
    margin-left: 10px;
}
.seat-submit {
    padding: 0.7rem 1.4rem;
    background: var(--white);
    color: var(--red);
    border-radius: 0.5rem;
    border-color: none;
    border: none;
    font-weight: 800;
    cursor: pointer;
}
.seat-submit:hover {
    transform: scale(1.05);
}

/*seat */
.seat-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.h1-seat {
    margin-top: 30px;
    margin-right: 250px;
    margin-bottom: auto;
}
.h3-seat {
    margin-right: 350px;
    margin-bottom: 50px;
}

.row {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.seat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.fa-solid.fa-couch {
    font-size: 18px;
    color: var(--white);
    margin: 5px;
}

.fa-solid.fa-couch.selected {
    color: #0d42b4;
}

.fa-solid.fa-couch.occupied {
    color: rgb(115, 3, 3);
}

.seat-container .fa-solid.fa-couch:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.row i:nth-child(-4n + 5),
.row i:nth-last-child(4) {
    margin-left: 30px;
}

p.text {
    margin: 5px 0;
}

p.text span {
    color: #0d42b4;
}
.showcase {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.showcase li {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 20px;
}
.showcase li:nth-child(2) i {
    color: #0d42b4;
}
.showcase li:nth-child(3) i {
    color: rgb(115, 3, 3);
}
.showcase li:last-child {
    margin-right: 0;
}
.btn-seat {
    padding: 0.7rem 1.4rem;
    background: var(--red);
    color: var(--white);
    border-radius: 0.5rem;
    border: none;
    width: 10rem;
    margin-bottom: 40px;
    font-weight: 700;
}
.btn-seat:hover {
    background: var(--red);
}

/* E-ticket */
.ticket {
    width: 80%;
    margin: 0 auto;
    padding: 30px 40px;
}

.ticket-info {
    display: flex;
    margin-top: 40px;
}

.ticket-image {
    width: 50%;
    margin-right: 70px;
}

.ticket-image img {
    max-width: 110%;
    height: auto;
}

.ticket-columns {
    display: flex;
    justify-content: space-between;
}

.ticket-columns > div {
    flex: 1;
}

.ticket-box {
    width: 90%;
    margin: auto;
}

.ticket-content {
    margin-top: 5px;
}

.ticket-columns > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ticket-columns > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ticket-content {
    width: 550px;
    height: 300px;
    border: 3px solid red;
    padding: 30px 80px;
    position: relative;
}
.ticket-content::after,
.ticket-content::before {
    content: "";
    position: absolute;
    top: calc(50% - 50px);
    width: 50px;
    height: 90px;
    border: 3px solid red;
    background-color: var(--black);
}

.ticket-content::after {
    right: -3px;
    border-bottom-left-radius: 500px;
    border-top-left-radius: 500px;
    border-right: 3px solid black;
}

.ticket-content::before {
    left: -3px;
    border-bottom-right-radius: 500px;
    border-top-right-radius: 500px;
    border-left: 3px solid black;
}

.ticket-columns {
    display: flex;
    justify-content: space-between;
}

.ticket-columns div {
    flex: 1;
}

.ticket-content h1 {
    margin-bottom: 20px;
}

.ticket-columns p {
    margin-top: 20px;
    margin-bottom: 10px;
}

.text-ticket {
    margin-top: 20px;
    margin-bottom: 40px;
}

.ticket-header p {
    font-size: 10px;
    color: var(--white);
    font-weight: 200;
    margin-left: 100px;
}

.book-ticket {
    padding: 0.7rem 1.4rem;
    background: var(--red);
    color: var(--white);
    border-radius: 0.5rem;
    border: none;
    width: 10rem;
    font-weight: 700;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
}

.book-ticket:hover {
    transform: scale(1.05);
}

/*payment form*/

.payment-container {
    max-width: 400px;
    margin: 160px auto;
    padding: 40px;
    border: 1px solid red;
    border-radius: 15px;
    background-color: black;
    filter: drop-shadow(0 0 0.2rem red);
    color: white;
}
#payment-form {
    padding-bottom: 20px;
}
.payment-container h1 {
    text-align: center;
    color: var(--white);
    margin-bottom: 40px;
}
.input-pay {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 5px 5px;
    margin-bottom: 5px;
    box-sizing: border-box;
    border: 1px solid #b0acac;
    border-radius: 5px;
}

.input-pay[type="submit"] {
    margin-top: 50px;
    margin-left: 27%;
    width: 150px;
    font-weight: bold;
    align-items: center;
    background-color: var(--red);
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: none;
}

.input-pay[type="submit"]:hover {
    transform: scale(1.05);
}
.input-pay::placeholder {
    color: rgb(172, 161, 161);
    font-weight: 600;
}

.expiry-cvv {
    display: flex;
}

.expiry,
.cvv {
    flex: 1;
    margin-right: 5px;
}

.label-payment {
    display: block;
    margin-bottom: 4px;
    margin-top: 20px;
    margin-left: 5px;
    color: rgb(172, 161, 161);
}

/*Rgistration form*/

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
}
.form-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 530px;
    height: 800px;
    overflow: hidden;
    z-index: 2;
}
.login-container {
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease-in-out;
}
.register-container {
    position: absolute;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease-in-out;
}
.top {
    margin-top: 0px;
    text-align: center;
}

.top span {
    color: #fff;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.top span a {
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}
.header-s {
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms {
    display: flex;
    gap: 10px;
}
.input-field {
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: 0.2s ease;
}
.input-field:hover,
.input-field:focus {
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder {
    color: #fff;
}
.input-box i {
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit {
    font-size: 15px;
    font-weight: 500;
    color: var(--white);
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: var(--red);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.submit:hover {
    background: rgba(220, 9, 9, 0.782);
    box-shadow: 1px 5px 7px 1px rgba(255, 5, 5, 0.2);
}
.two-col {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.two-col .one {
    display: flex;
    gap: 10px;
    color: white;
}
.login-check {
    color: var(--white);
    margin-left: 0px;
}
.two label a {
    text-decoration: none;
    color: #fff;
}
.two label a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 540px) {
    .wrapper {
        min-height: 100vh;
    }
    .form-box {
        width: 100%;
        height: 500px;
    }
    .register-container,
    .login-container {
        width: 100%;
        padding: 0 20px;
    }
    .register-container .two-forms {
        flex-direction: column;
        gap: 0;
    }
}
