version: "3.8"
services:
    app:
        build:
            context: .
            dockerfile: Dockerfile.yml
        image: laravelapp
        container_name: laravel_app
        restart: unless-stopped
        ports:
            - "8000:8000"
        volumes:
            - ./:/var/www/html
            - /var/www/html/vendo
        networks:
            - app-network

    db:
        image: mysql:5.7
        container_name: mysql_db
        restart: unless-stopped
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: laravel
            MYSQL_USER: user
            MYSQL_PASSWORD: password
            MYSQL_ROOT_PASSWORD: password
        volumes:
            - dbdata:/var/lib/mysql
        networks:
            - app-network

# Volumes
volumes:
    dbdata:

# Networks
networks:
    app-network:
        driver: bridge
